
REACT_APP_URL_ROOT=https://localhost:8000/

REACT_APP_API_AD=advertisement
REACT_APP_API_ADMIN_BLACKLIST=blacklist
REACT_APP_API_ADMIN_BLACKLIST_EDIT=updateBlacklist
REACT_APP_API_ADMIN_STATISTICS=adminStatistics
REACT_APP_API_AVATAR=avatar
REACT_APP_API_BULLETIN=bulletin
REACT_APP_API_COURSE=course
REACT_APP_API_FAVORITES=getFavorite
REACT_APP_API_IMAGE=image
REACT_APP_API_LAST_MOD=lastModified
REACT_APP_API_MY_AD=myAdvertisement
REACT_APP_API_MARK=mark
REACT_APP_API_NEW_NOTIFICATION=hasNew
REACT_APP_API_NOTIFICATIONS=getNotification
REACT_APP_API_PROFILE=profile
REACT_APP_API_SEARCH=search
REACT_APP_API_SUGGEST=suggest
REACT_APP_API_TAG=otherTag
REACT_APP_API_TAP=tap
REACT_APP_API_TEXTBOOK=textbook

REACT_APP_DEFAULT_IMAGE_SIZE=5
REACT_APP_DEFAULT_REFRESH_INTERVAL=120
